{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.railway.internal;Database=railway;Username=postgres;Password=OthMZzETKwARKHYqPxVhQfAAJxRCjqoW;Port=5432"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKeyForJWTAuthentication123!",
    "Issuer": "RestaurantApp",
    "Audience": "RestaurantApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}